@import "~bootstrap/dist/css/bootstrap.css";



body {
  overflow-x: hidden;
}


button {
  cursor: pointer;
}

.btn-link {
  color: #3b3978;
  font-size: smaller;
  font-weight: bold;
}

.feedback-btn-link {
  color: white;
  font-size: smaller;
  font-weight: bold;
}

.card-header {
  padding: 0 0;
}
/* You can add global styles to this file, and also import other style files */
.footer {
  padding-top: 30px;
  padding-bottom: 0px;
  z-index: 10;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.header {
  top: 0;
  display: block;
  z-index: 10;
  width: 100%;
  background-color: #939297;
  margin-bottom: 10px;
  backface-visibility: visible;
}


.footer-chat {
  overflow-y: scroll;
  border-radius: 15px;
  z-index: -1;
  padding: 0% 0% 0% 0%;
  height: 400px;
  min-height: 420px;
  max-height: 420px;
  border-style: ridge;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.start-help {
  overflow-y: scroll;
  z-index: -1;
  padding: 0% 0% 0% 0%;
  height: 480px;
  min-height: 480px;
  max-height: 480px;
  border-style: ridge;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  border-radius: 10px;
}

.message {
  border-radius: 5px;
  margin: 0 15px 10px;
  padding: 10px 18px;
  position: relative;
}

  .message.to {
    background-color: whitesmoke;
    color: #363636;
    margin-left: 100px;
    text-align: right;
  }

  .message.from {
    background-color: #F2F2F2;
    color: #363636;
    margin-right: 100px;
    min-width: 80%;
    max-width: 80%;
    width: 80%;
  }

    .message.to + .message.to,
    .message.from + .message.from {
      margin-top: -10px;
    }



#style-2::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  border-radius: 10px;
  background-color: lightgrey;
  background-clip: content-box;
}

.mb-0 {
  background-color: black;
}

#style-2::-webkit-scrollbar {
  width: 10px;
  background-color: white;
}

#style-2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  background-color: lightslategrey;
}


#modelBody::-webkit-scrollbar {
  width: 10px;
  background-color: white;
}

#modelBody::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  background-color: #E5E4E9;
}


#accordionExample::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  border-radius: 10px;
  background-color: white;
}

#accordionExample::-webkit-scrollbar {
  width: 8px;
  background-color: white;
}

#accordionExample::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  background-color: #E5E4E9;
}

.bg-secondary1 {
  background-color: #3b3978;
}

.link-font {
  font-size: small;
}

.accordion {
  background-color: cadetblue;
}

.accordion-image {
  background-image: url("..\src\assets\images\Siemens-Logo.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: contain;
}

.faq-fontcolor {
  font-size: small;
  font-weight: bold;
}


a {
  color: black;
}

  a:hover {
    color: blue;
  }

.btn:hover {
  color: blue !important;
}

.angle-right:before {
  content: "\261E";
}

.div-main:before {
  content: "\27A4";
}

ul {
  list-style-type: none;
}

.chat-background {
  background-image: url("..\src\assets\images\chatimage1.png");
  background-repeat: round;
  background-size: contain;
}

.ex1:before {
  position: absolute;
  font-family: 'Font Awesome 5 free';
  font-size: 70px;
  top: 0;
  left: 10px;
  color: black;
  opacity: .2;
}


.fa-phone-square:before {
  color: brown;
  font-size: large;
}

.navbar-brand {
  color: white;
}

.send-style {
  width: 60px;
  height: 40px;
  background-size: 60px 40px;
  background-position-x: center;
  font-size: small;
  background-image: url("..\src\assets\images\send1.png");
  background-repeat: no-repeat;
  background-color: lightslategray;
  background-size: contain;
}

.fa-users {
  font-size: 25px;
}

.carousel-item {
  color: orange;
}
/* CSS talk bubble */
.bubble {
  background-color: #F2F2F2;
  border-radius: 5px;
  box-shadow: 5px 5px 6px darkslategrey;
  display: inline-block;
  padding: 10px 18px;
  position: relative;
  vertical-align: top;
}

  .bubble::before {
    background-color: #F2F2F2;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform: rotate( 29deg ) skew( -35deg );
    -moz-transform: rotate( 29deg ) skew( -35deg );
    -ms-transform: rotate( 29deg ) skew( -35deg );
    -o-transform: rotate( 29deg ) skew( -35deg );
    -webkit-transform: rotate( 29deg ) skew( -35deg );
    width: 20px;
  }

.me {
  float: left;
  margin: 5px 45px 5px 20px;
}

  .me::before {
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;
  }

.you {
  float: right;
  margin: 5px 20px 5px 45px;
}

  .you::before {
    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
    right: -9px;
  }

#myBtnBottom {
  display: none; /* Hidden by default */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: darkorange; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer;
  border-radius: 10px; /* Rounded corners */
  position: absolute;
  top: 10px;
  right: 26px;
  font-size: 18px;
}

  #myBtnBottom:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

#myBtnTop {
  display: none; /* Hidden by default */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: darkorange; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer;
  border-radius: 10px; /* Rounded corners */
  position: absolute;
  bottom: 100px;
  right: 26px;
  font-size: 18px;
}

  #myBtnTop:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

.arrowUp:before {
  content: "\21E7";
}

.arrowDown:before {
  content: "\21E9";
}


.fa, .fab, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 2;
  background-color: transparent;
  border: 1px solid transparent;
}


.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  border-radius: 15px;
  z-index: -1;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  box-shadow: 0px 3px 9px rgba(0,0,0,0.5);
}

#feedbackModal .modal-header {
  border-bottom: 0;
  padding-bottom: 0px;
}

.modal-header {
  padding: 5px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-title {
  font-family: 'Graphik Black';
  color: darkolivegreen;
  padding-bottom: 5px;
  text-align: center;
}



.modal {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  text-align: center;
  padding: 0 !important;
}

#feedbackModal .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


.improve_feedback_popup .modal-header {
  padding: 0px 15px;
  border-bottom: 0;
}

  .improve_feedback_popup .modal-header .close {
    margin-top: 15px;
  }

.improve_feedback_popup .modal-body {
  padding: 5px 15px;
}

  .improve_feedback_popup .modal-body h6 {
    color: #DC395F;
    font-size: 18px;
    font-family: 'Graphik Black';
    font-weight: bold;
  }

#feedbackModal .modal-body {
  height: 550px;
  width: 500px;
  overflow-x: scroll;
  border-style: ridge;
  border-radius: 15px;
}


@media only screen and (max-width: 600px) {
  .modal-body {
    max-width: 400px;
    overflow: scroll;
  }
}

@media only screen and (max-width: 400px) {
  .modal-body {
    max-width: 310px;
    overflow: scroll;
  }
}






.improve_feedback_popup .modal-footer {
  padding: 0 15px 60px 15px;
  border-top: 0;
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.fa-comments {
  color: orange;
  font-size: 25px;
  right: 0;
  position: absolute;
}


.card-new {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  /* background-color: #fff; */
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.rating {
  float: left;
}

  .rating:not(:checked) > input {
    position: absolute;
    top: -9999px;
    clip: rect(0,0,0,0);
  }

  .rating:not(:checked) > label {
    float: right;
    width: 1em;
    padding: 0.1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 200%;
    line-height: 1.2;
    color: #ddd;
  }

    .rating:not(:checked) > label:before {
      content: '★ ';
    }

  .rating > input:checked ~ label {
    color: #f70;
  }



  .rating:not(:checked) > label:hover,
  .rating:not(:checked) > label:hover ~ label {
    color: gold;
  }


  .rating > input:checked ~ label:hover,
  .rating > input:checked ~ label:hover ~ label,
  .rating > label:hover ~ input:checked ~ label {
    color: #ea0;
  }

.blur {
  filter: blur(4px);
}






.page-item.disabled .page-link {
  border-width: 0px !important;
}


.form-style {
  margin-left: 25%;
  margin-right: 15%;
  width: 70%;
}

.form-group .label {
  color: #aaa;
  font-size: 15px;
  text-transform: uppercase;
}

.form-group {
  margin-bottom: 15px;
  position: relative;
  padding: 20px;
}

label {
  position: absolute;
  /* left: 180px; */
  background-color: darkgrey;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid lightgrey;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 35px;
  height: 37px
}

.fa-user {
  color: green;
}

.fa-key {
  color: goldenrod;
}


.input-form {
  width: 100%;
  height: calc(2.25rem + 2px);
  padding-left: 35px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 25px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.login-button {
  margin-left: 17%;
  margin-right: 15%;
  border-radius: 25px;
}

.main-form {
  border-style: ridge;
  width: 70%;
  text-align: center;
  background-color: lightgray;
  border-radius: 25px;
  border-top: 3px solid #434a52;
  border-bottom: 3px solid #434a52;
  box-shadow: 10px 10px 5px grey;
  padding-bottom: 10px
}

div.alert-danger {
  border-color: lightgray;
  background-color: lightgray;
  font-weight: bold;
}

label.fa {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 2;
  font-family: "Font Awesome 5 Free";
  background-color: darkgrey;
  border: 0;
  border-radius: 25px;
}


#feedback-table th, #feedbackQuesAns-table th, #defaultAns-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#feedback-table tr:hover, #feedbackQuesAns-table tr:hover, #defaultAns-table tr:hover {
  background-color: #ddd;
}

#feedback-table tr:nth-child(even), #feedbackQuesAns-table tr:nth-child(even), #defaultAns-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#feedback-table td, #feedback-table th, #feedbackQuesAns-table td, #feedbackQuesAns-table th, #defaultAns-table td, #defaultAns-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#feedbackQuesAns-table th, #feedbackQuesAns-table td, #defaultAns-table td {
  width: 50px;
}



.login-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.round {
  border-radius: 50%;
  padding: 0px 8px;
}

.previous {
  background-color: #4CAF50;
  color: white;
  font-size: 42px;
}

.next {
  background-color: #4CAF50;
  color: white;
  font-size: 42px;
}
