{
  "name": "nuavo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.1",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "^7.1.1",
    "@angular/compiler": "^7.1.1",
    "@angular/core": "^7.1.1",
    "@angular/fire": "^5.1.1",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.1.1",
    "@angular/http": "^7.1.1",
    "@angular/platform-browser": "^7.1.1",
    "@angular/platform-browser-dynamic": "^7.1.1",
    "@angular/platform-server": "^7.1.1",
    "@angular/router": "^7.1.1",
    "actions-on-google": "^2.5.0",
    "angular-google-charts": "^0.1.2",
    "angularjs-scroll-glue": "^2.2.0",
    "bootstrap": "^4.2.1",
    "core-js": "^2.6.0",
    "dialogflow-fulfillment": "^0.6.1",
    "firebase": "^5.7.1",
    "jquery": "^3.3.1",
    "milligram": "^1.3.0",
    "popper.js": "^1.14.6",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.1",
    "@angular/cli": "^7.1.1",
    "@angular/compiler-cli": "^7.1.1",
    "@angular/language-service": "^7.1.1",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@types/jasmine": "^3.3.1",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.12.12",
    "api-ai-javascript": "^2.0.0-beta.21",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "rxjs-tslint": "^0.1.6",
    "ts-node": "~7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
