npm install -g firebase-tools
firebase login
firebase init
firebase deploy


feedback
Admin Module


footer.component.html
chat-dialog.component.ts
chat-dialog.component.html
chat-module.ts
appmodule.ts


  dialogflow: {
    angularBot: 'f12104014b3840ca8f11bafe05c38739'
  },
  
  firebase: {
    apiKey: 'AIzaSyDB4eB3WOjTmxhvizKb-wrvCCRrQgPJEj4',
    authDomain: 'nuavo-cwmyoi.firebaseapp.com',
    databaseURL: 'https://nuavo-cwmyoi.firebaseio.com',
    projectId: 'nuavo-cwmyoi',
    storageBucket: 'nuavo-cwmyoi.appspot.com',
    messagingSenderId: '824003767462'
}